# PrimericaApp

./: pom.xml
src/test/java/com/ps/primerica/components/: DateComponent.java
src/test/java/com/ps/primerica/config/: ApplicationConstants.java  ApplicationProperties.java  EnvironmentUtils.java  PrimericaProvider.java
src/test/java/com/ps/primerica/json/: JsonMapper.java
src/test/java/com/ps/primerica/model/: Appointment.java  Child.java  Contact.java  PersonalData.java  PersonalInfo.java
src/test/java/com/ps/primerica/model/mfna/: MFNAContact.java  PersonalInfo.java
src/test/java/com/ps/primerica/pages/: BasePage.java  CMPage.java  DateFormPage.java  LoginPage.java  MFNAPage.java  MenuPage.java  QQPage.java
src/test/java/com/ps/primerica/tests/: AbstractBaseTests.java  AbstractDateTests.java  PrimericaTest.java
src/test/java/com/ps/primerica/tests/appointment/: AppointmentSuiteTests.java  CheckInvalidDateEntries.java  CheckValidDateEntries.java
src/test/java/com/ps/primerica/tests/appointment/preparation/: CreateNewContactRecord.java  OpenCreateAppointmentForm.java
src/test/java/com/ps/primerica/tests/cm/: AbstractCMTests.java  AddContact.java  CMSuiteTests.java  CheckInvalidDatesInAppointmentForm.java  CheckPersonList.java  CheckValidDatesInAppointmentForm.java  ClickOnSaveButtonInContactForm.java  FillAppointmentDatesInContactForm.java  FillChildrenDatesInContactForm.java  FillDatesInContactForm.java  FillFutureDateInLastContactAndValidate.java  FillRequiredFieldsInContactForm.java  FillSpouseDatesInContactForm.java  GoToAddContactForm.java  LoadContactList.java  OpenAppointmentForm.java  RemoveContactIfExists.java  ValidateAppointmentDatesInContactForm.java  ValidateAppointmentDatesInContactView.java  ValidateChildrenDatesInContactForm.java  ValidateChildrenDatesInContactView.java  ValidateDateOfBirthInContactForm.java  ValidateDatesInContactForm.java  ValidateDatesInContactView.java  ValidateLastContactInContactForm.java  ValidateSpouceDateOfBirthInContactForm.java  ValidateSpouseDatesInContactForm.java  ValidateSpouseDatesInContactView.java
src/test/java/com/ps/primerica/tests/login/: AbstractLoginTests.java  LoginSuiteTests.java  SendValidCredentials.java
src/test/java/com/ps/primerica/tests/mfna/: AbstractMFNATests.java  FillDatesInContactForm.java  FillRequiredFieldsInContactForm.java  GoToAddContactForm.java  GoToContactForm.java  MFNASuiteTests.java  RemoveContactIfExists.java  SelectClientLocation.java  ValidateDatesInContactForm.java
src/test/java/com/ps/primerica/tests/qq/: AbstractQQTests.java  FillDatesInContactForm.java  FillRequiredFieldsInContactForm.java  GoToPersonalInfo.java  QQSuiteTests.java  ValidateDatesInContactForm.java
src/test/java/com/tests/selenium/: Test_Primerica_Dates.java
src/test/resources/: application.properties  browsers.json  devices.json  devices_all.json
src/test/resources/cm/: contact.json
src/test/resources/mfna/: contact.json
src/test/resources/qq/: contact.json
